El hijo del magnate griego


Lynne Graham

ÍNDICE

1

ÍNDICE

Principio del documento
CAPÍTULO 1
CAPÍTULO 2
CAPÍTULO 3
CAPÍTULO 4
CAPÍTULO 5
CAPÍTULO 6
CAPÍTULO 7
CAPÍTULO 8
CAPÍTULO 9
CAPÍTULO 10
CAPÍTULO 11
CAPÍTULO 12
CAPÍTULO 13
CAPÍTULO 14
CAPÍTULO 15
CAPÍTULO 16
CAPÍTULO 17
CAPÍTULO 18
CAPÍTULO 19
CAPÍTULO 20

2

CAPÍTULO 1
ÍNDICE / Principio del documento - CAPÍTULO 2


Día 1: Lunes

Cuando la limusina paró frente al edificio, los ejecutivos que esperaban en el vestíbulo se quedaron en silencio. El nuevo propietario de la empresa Sistemas Devlin, el multimillonario griego Leos Kiriakos, había llegado. Su reputación de hombre sin piedad lo precedía y la tensión podía mascarse en el ambiente. Todo el mundo esperaba un montón de despidos para antes de fin de mes.

Susie Marshall, la esbelta y pelirroja recepcionista, estaba pálida como una muerta, sus ojos clavados en las puertas de entrada a punto de abrirse. Unos segundos más tarde iba a verlo por primera vez en catorce largos e interminables meses...

Su compañera, Jayne, una rubia charlatana, le susurró:
-Seguro que no es tan guapo como en las fotografías.

Susie respiró profundamente, clavándose las uñas en las palmas de las manos.

Desde que Leos Kiriakos había añadido la empresa Sistemas Devlin a su imperio internacional, nadie parecía interesado en hablar de otra cosa.

No quería que Leos la viera, pero eso iba a ser imposible porque tenía la desgracia de trabajar en el mostrador de recepción. Y por eso estaba tan nerviosa.

-De hecho, seguro que de barbilla para abajo Leos Kiriakos es gordo y bajito y tan sexy como un paquete de detergente -siguió Jayne, burlona.

En inmediata contradicción de ese augurio, un hombre que debía medir casi un metro noventa entró en el edificio. Con sus anchos hombros, caderas estrechas y largas y poderosas piernas, poseía el físico de un atleta. Desde la cabeza oscura y orgullosa hasta las suelas de sus zapatos italianos era, para cualquier mujer con ojos en la cara, un hombre espectacular.

-Debo de estar soñando... -murmuró Jayne mientras los ejecutivos rodeaban a Leos Kiriakos, desesperados por causarle buena impresión-. ¡Guapo de morirse y encima, forrado!

-Sí -murmuró Susie, nerviosa, incapaz de apartar los ojos de aquellos rasgos hermosos y bronceados que tan bien conocía. Se sentía mareada y el deseo que había vuelto a despertarse en ella al ver al hombre la hacía avergonzarse de sí misma. Porque el agridulce recuerdo de la última noche que había pasado en los brazos de Leos Kiriakos se había convertido en un secreto del que se sentía culpable.

Mientras Leos se dedicaba a saludar a los miembros del consejo de administración, Susie aprovechó para salir discretamente del mostrador y dirigirse al almacén, pensando quedarse allí hasta que no hubiera moros en la costa.

-¿Susie...?

Susie se quedó inmóvil. La rica y profunda voz masculina que había pronunciado su nombre por sorpresa casi había conseguido que se le parase el corazón. Lentamente, Susie se dio la vuelta. Los hombres que rodeaban a Leos se habían apartado como el Mar Rojo.

Con el corazón latiendo tan aprisa que temía desmayarse, Susie se encontró con un par de ojos de color castaño con puntitos dorados, rodeados de largas pestañas negras.


3
Leos, que había dado un paso adelante, movió una mano en un gesto autoritario para indicar que se acercara. Su rostro de rasgos fuertes parecía tan duro como el granito.

-¿Trabajas aquí? -preguntó.

Dolorosamente consciente de que eran el centro de atención de los sorprendidos ejecutivos y rodeados de un completo silencio, Susie asintió.

-Sí -consiguió decir, casi sin voz.

-¿En qué puesto? -demandó él, el fabuloso rostro tenso, los ojos deslizándose sobre ella como estalactitas de hielo.

-Estoy en recepción -contestó Susie en un suspiro.

Leos apretó la mandíbula. Y, con un frío gesto de despedida, se alejó de ella... otra vez.


4

CAPÍTULO 2
ÍNDICE / CAPÍTULO 1 - CAPÍTULO 3


Día 2: Martes.


Susie miró sus ojos, todavía hinchados, en el espejo del cuarto de baño y tuvo que ahogar un gemido de angustia. No había dormido nada la noche anterior.

El llanto de un niño hizo que se diera la vuelta. Al otro lado de la habitación, su hijo se sujetaba a las barras de la cuna, frustrado. Se le habían caído las llaves de plástico al suelo y cuando Susie se las devolvió, tuvo que sonreír al ver que la carita del niño se iluminaba como por arte de magia.

Ben tenía seis meses, el pelito negro y rizado, unos enormes ojos castaños que le derretían el corazón y dos hoyitos en las mejillas. Sus facciones eran redondeadas, pero se parecía mucho a su padre en el pelo, el color de la piel y los ojos, tenía que admitir Susie con tristeza.

Y no había forma de negar que estaba hecha polvo.

El día anterior, Leos la había mirado con fría hostilidad. Su actitud le había hecho daño. Pero, claro, Leos y ella no se habían separado como amigos y el dolor de aquella separación impuesta permanecía, con más fuerza cada vez que Susie miraba al hijo que adoraba.

Ser una madre soltera no había sido fácil. Su hermano David, que trabajaba fuera del país, le permitía vivir sin pagar alquiler en su apartamento. Sin su generosidad, habría tenido que vivir de la caridad. Tener a Ben en la guardería de Sistemas Devlin se llevaba la mitad de su sueldo. Y con lo que le quedaba no podría pagar el alquiler de un apartamento en Londres.

Mientras iba en autobús a trabajar, Susie recordó incómoda la reacción de Jayne a lo que había visto en el vestíbulo.

-Vaya, veo que eres una chica llena de secretos -le había espetado la rubia-. ¿Por qué no me habías dicho que conocías personalmente a Leos Kiriakos?

De modo que Susie le había contado parte de la verdad, pero no toda.

Aunque tenía un título de marketing, estaba trabajando como secretaria temporal cuando conoció a Leos Kiriakos. Él estaba en Londres en viaje de negocios y Susie había llegado a la habitación de su hotel, orgullosa por tener la oportunidad de trabajar para un hombre tan conocido, y secretamente asustada. Para su sorpresa, se había enamorado a primera vista de aquella sonrisa. En un segundo, Leos había pasado de ser el intimidatorio y poderoso magnate griego a quien quería impresionar con su eficiencia, a ser simplemente el hombre de sus sueños.

Y cuando Leos le había pedido que fuera a cenar con él, Susie se había sentido emocionada.

Vivieron seis semanas de felicidad... antes de que todo empezara a ir mal.

Susie entró en el edificio de Sistemas Devlin y dejó a Ben en la guardería del primer piso. Como siempre, separarse de él le partía el corazón. Y como todas las empleadas que hacían uso de la excelente guardería infantil, no dejaba de preguntarse si Leos Kiriakos mantendría aquel lujo o se desharía de ella.

Cuando llegó a recepción, Jayne colocó un papel frente a ella.

-Parece que ya has empezado a escalar...


5
-¿Qué es esto? -preguntó Susie, con el ceño fruncido.

-Lo han enviado del departamento de Personal. Tienes una entrevista con Leos Kiriakos mañana por la tarde -contestó Jayne, sin disimular la envidia-. Parece que lo dejaste impresionado la última vez que trabajaste con él...


6

CAPÍTULO 3
ÍNDICE / CAPÍTULO 2 - CAPÍTULO 4


Día 3: Miércoles.


A las tres menos diez, Susie se presentó en el último piso, en el que estaban las oficinas del presidente, vestida con un traje de chaqueta verde oscuro, los rizos pelirrojos sujetos en una coleta, los ojos color esmeralda sin brillo, la palidez marcando sus delicadas facciones.

Llevaba dos noches seguidas sin dormir.

Había estado dando vueltas y vueltas en la cama, pensando si Leos sabría que ella tenía un hijo. Leos, que una vez había declarado tener un amigo “atrapado” para siempre por una buscavidas que se había quedado embarazada a propósito.

¿Habría mirado Leos el archivo de personal? Si fuera así, se habría enterado de que Susie había dado a luz un niño prematuro, ocho meses después de que ellos rompieran.

En el papel que Jayne le había dado decía que se presentara directamente en el despacho del presidente de la empresa y, nerviosa, llamó a la puerta antes de entrar.

Leos estaba al teléfono, su duro y marcado perfil muy serio. Él le indicó que se sentara en la silla que había frente a su mesa mientras seguía hablando. Susie obedeció, manteniendo las manos en el regazo para disimular que estaba temblando. Intentaba recordar lo que era el lenguaje corporal defensivo, porque estaba segura de que Leos lo conocía y no quería darle pistas. Mientras lo miraba, un dolor en el corazón que era casi insoportable la mantenía tensa.

Leos Kiriakos la había reemplazado por otra mujer sin decírselo. Pero, claro, había circunstancias “importantes” para justificar su comportamiento. Y la verdad era que Susie aún no había podido olvidar su aventura con él. Jamás la olvidaría.

-Perdona -se disculpó él después de colgar, levantándose para pasear por el despacho con la energía que lo caracterizaba-. Deja de mirarme como un ratón asustado, Susie. No te he pedido que vengas a mi despacho para pegarte ni para despedirte. Lo creas o no, puedo soportar que me abandonases sin comportarme como un hombre de las cavernas.

¿Aquel era el mismo hombre que catorce meses antes le había gritado: “A mí no me deja ninguna mujer”?

Cuando sus ojos se encontraron con los prodigiosos ojos castaños bajo dos rectas cejas oscuras, Susie se sintió hipnotizada, con el corazón acelerado, la mente en blanco...

Afortunadamente, Leos seguía hablando con aquel rico acento suyo que era como música en sus oídos.

-Necesito una ayudante personal para el próximo mes -estaba diciendo, mientras se acercaba a la ventana con movimientos gráciles como los de un tigre-. Tú eres rápida e inteligente y no me irritas con preguntas estúpidas. Cuando me vaya de aquí, serás ayudante ejecutiva del equipo de dirección.

Desconcertada por esas palabras, Susie se apoyó en el respaldo de la silla. Estaba claro que había reaccionado de forma exagerada ante la llegada de Leos, confundiendo su natural sorpresa al verla con hostilidad.


7
-¿Ayudante personal? -repitió.

Leos mencionó un salario que hizo que le diera vueltas la cabeza y después miró su reloj de oro con gesto impaciente.

-Si quieres el puesto, es tuyo. Empiezas mañana. Hablaremos más tarde sobre cuáles serán tus obligaciones porque ahora mismo tengo prisa.

-Lo acepto... -se escuchó decir Susie a sí misma, aunque su fría indiferencia, después de lo que habían sido el uno para el otro, era para ella como un cuchillo.


8

CAPÍTULO 4
ÍNDICE / CAPÍTULO 3 - CAPÍTULO 5


Día 4: Jueves por la mañana.


Leos estaba presidiendo un consejo de administración cuando Susie entró en la planta de presidencia.

Nerviosa como una gata sobre un tejado caliente, pasó algún tiempo organizando el pequeño despacho que le había sido asignado hasta que, por fin, sonó el teléfono y fue requerida en la sala de juntas.

Leos Kiriakos se puso de pie y todos los ejecutivos imitaron el gesto de cortesía, provocando un estruendo de sillas contra el suelo.

-La señorita Marshall tiene una licenciatura en marketing y además habla francés y español -dijo Leos, desconcertando a Susie con tal presentación-. ¿Alguien puede decirme qué estaba haciendo en la recepción?

Sorprendidos, los miembros del consejo de administración se miraron unos a otros sin saber qué contestar.

-Una empresa que falla colocando al personal más prometedor en puestos de importancia es una empresa que pierde dinero -siguió Leos-. Y también he tomado nota del hecho de que no haya mujeres en puestos directivos, algo sorprendente en una empresa de este tamaño.

Dejando aquel comentario colgando en el aire, Leos dio por terminada la reunión.

Y, de repente, Susie entendió que no había nada personal en la decisión de ascenderla de categoría. Simplemente, la había usado como ejemplo para su sermón sobre igualdad de oportunidades en la empresa. Una confusa mezcla de admiración, dolor y resentimiento la asaltó entonces.

Leos, el colmo de la masculina sofisticación con un soberbio traje gris de raya diplomática, acompañó a Susie a su despacho.

-Veo que estás muy interesado en la posición que ocupan tus empleadas -murmuró ella, incómoda.

-El año pasado, Sistemas Devlin tuvo que resolver dos querellas por discriminación sexual fuera de los tribunales. Y no estoy dispuesto a que haya una tercera.

-Creí que no aprobabas que las mujeres trabajasen.

Leos levantó una ceja.

-Tú fuiste la primera mujer trabajadora que me llevé a la cama y solías estar siempre ocupada cuando te necesitaba -afirmó, mirándola de arriba abajo-. Lo que busco para mi propia satisfacción en la vida privada no tiene relación con mis opiniones como presidente de una empresa.

Susie se ruborizó ante la ruda clarificación y tuvo que apartar la mirada, lamentando su propio comentario. Solo había trabajado para Leos durante tres días antes de que empezara su apasionada aventura y había sido ella quien tomó la decisión de pedir el traslado a otra sucursal.

-Tengo una larga lista de tareas para ti -continuó Leos un segundo después, sin que, aparentemente, el pesado silencio lo molestara en absoluto.


9
Pero eso no debía pillarla por sorpresa. Susie sabía que Leos Kiriakos no tenía un gramo de sensibilidad en todo su cuerpo y estaba dejando claro que ella no había sido más que un simple revolcón. A pesar de todo, Susie sintió un nudo en la garganta.

Leos le dio entonces una cinta de audio.

-Todo está aquí. Primero, tienes que enviar las invitaciones para la fiesta. Después, puedes pasarte por Tiffanys y elegir una pulsera para Brigitte. Yo escribiré la tarjeta...

Con un terrible sentimiento de humillación y dolor, ella levantó la cabeza, con los ojos verdes brillantes de indignación.

-¿Me estás pidiendo que elija joyas para una amante? -exclamó, tirando la cinta sobre la mesa.

-Yo no...

-¿A eso lo llamas trabajar? Yo lo llamo venganza. ¡Vete al infierno, Leos! -
exclamó Susie. Él la estudió con expresión incrédula-. Te odio. Te odio con todo mi corazón. Tú eres el mayor error que he cometido en toda mi vida.

Después de aquella amarga declaración, Susie salió del despacho...


10

CAPÍTULO 5
ÍNDICE / CAPÍTULO 4 - CAPÍTULO 6


Día 4: Jueves por la tarde

Una hora más tarde, las tumultuosas emociones de Susie se calmaron lo suficiente como para sentirse horrorizada por su comportamiento.

Había pasado diez minutos llorando en el almacén, veinte minutos intentando recuperar la compostura y los consiguientes treinta minutos abrazando a Ben en la guardería.

Ben, cuyo confort y seguridad dependían de su éxito en el mundo laboral. Ben, cuya madre acababa de perder tontamente la cabeza y se había puesto a gritar como una fiera a un hombre monstruoso e insensible. Ben, cuya madre tendría que verse obligada a pedir perdón. Por él.

De nuevo en el último piso del edificio, Susie llamó a la puerta del despacho de Leos con mano temblorosa. Furiosa consigo misma, respiró profundamente para darse valor antes de entrar.

Apoyado en el respaldo de su sillón, Leos la miró de arriba abajo, su expresión era indescifrable.

-Te debo una disculpa. No sé qué me ha pasado -dijo Susie, intentando leer los pensamientos del hombre.

-Pues yo sí me imagino qué te ha pasado.

-Naturalmente, estoy dispuesta a llevar a cabo las actividades que conlleve mi puesto -siguió diciendo ella apresuradamente para evitar que Leos diera su opinión sobre qué era lo que había despertado su ira.

-¿Eso incluye ir de compras para la mujer que hay en este momento en mi vida? -
preguntó él con voz de terciopelo.

Susie sintió un estremecimiento y tuvo que apretar los puños para calmarse. No discutió, pero tampoco consiguió decir que estaba de acuerdo.

-Y pensar que mientras estábamos juntos, nunca me di cuenta de que tenías ese temperamento -añadió Leos, mirándola con los ojos entrecerrados-. Te has puesto histérica, Susie.

-Y ofensiva, lo sé. Lo siento -dijo ella-. No volverá a pasar.

-Brigitte es la mujer de mi hermano. Y la fiesta es para celebrar su cumpleaños -
explicó Leos entonces.

Susie se puso colorada hasta la raíz del cabello, pero se sentía tan aliviada al oír aquello, que el alivio fue más fuerte que la vergüenza. Involuntariamente, sus ojos se encontraron. La apasionada boca del hombre se curvó en una lenta y displicente sonrisa y Susie perdió toda la fuerza de voluntad, permitiendo que unos recuerdos muy turbadores salieran a la superficie.

Recuerdos de Leos besándola con ansia, excitándola, haciéndola perder el control.

El calor la consumía por completo. Ella temblaba, con el corazón acelerado, el pulso aumentando de ritmo, mientras su traidor cuerpo respondía como siempre había respondido ante la potente sexualidad de aquel hombre...

Y entonces recordó a la furiosa y semidesnuda rubia que había encontrado en su apartamento catorce meses atrás. Había sido culpa suya, por ir a casa de Leos sin avisar, 11
usando por fin la llave que él le había dado, deseando darle una agradable sorpresa y...

fracasando miserablemente en el intento.

Afortunadamente, Leos ya se había marchado, pero la rubia explosiva no había tenido tiempo de vestirse.

Aquel humillante recuerdo sirvió para enfriar el calor sensual que Leos despertaba en ella.

-¿Susie? -escuchó la fría voz del hombre.

Susie tuvo que hacer un esfuerzo para apartar la mirada.

-¿Sigo trabajando para ti?

-La cinta está en tu despacho, junto con la agenda. Hay una pila de correspondencia de la que también tendrás que encargarte. Estaré fuera de la oficina hasta el lunes...


12

CAPÍTULO 6
ÍNDICE / CAPÍTULO 5 - CAPÍTULO 7


Día 5: Viernes

Susie fue a trabajar, recordándose a sí misma que Leos seguiría en Sistemas Devlin solo durante tres semanas más. Ya casi había pasado una semana y él seguía sin tener ni idea de que tenía un hijo.

¿Por qué iba a enterarse? ¿Quién iba a contárselo?

El día anterior, Susie había escuchado la cinta una y otra vez solo para escuchar la rica voz de barítono de Leos, con su fuerte acento griego. Se enteró así de que acababa de comprar una casa en Londres donde ella tendría que organizar la fiesta. La empresa de catering estaba contratada, pero Susie tenía que encargarse de todos los detalles.

Lo que no entendía era por qué el eficiente secretario de Leos, Stamatis, no se estaba encargando de esos asuntos domésticos. La confusión y sorpresa de Susie inevitablemente la llevaban de vuelta dieciocho meses atrás.

Se había enamorado de Leos Kiriakos como una cría y no le había importado que él se convirtiera en su primer amante. Sabía que Leos tenía reputación de mujeriego.

Atractivo, millonario y un hombre de éxito a los veintinueve años, Leos Kiriakos tenía el mundo a sus pies. Pero lo que a Susie le dolía era verse obligada a reconocer que no podía culpar solo a Leos de que se hubiera cansado de ella...

Un par de semanas después de que empezara su mágico romance, la madre de Susie había muerto repentinamente y Leos la había consolado de todas las formas posibles. Sin embargo, ella había cambiado de actitud completamente. ¿Qué hombre hubiera querido seguir soportando sus problemas después de un par de semanas?

Naturalmente, Leos se había hartado de ella, pero su dependencia había hecho difícil que fuera él quien la abandonara. De modo que Leos había dejado que la relación se echara a perder, sin duda esperando que ella entendería el mensaje.

Desgraciadamente, recordó Susie volviendo de nuevo al presente con los ojos llenos de lágrimas, mientras le daba de comer a Ben en la guardería, el primer y único mensaje que recibió había sido la rubia semidesnuda.

Cortar con Leos por teléfono aquel mismo día había sido un penoso intento de salvar su orgullo. Ni siquiera había mencionado su humillante encuentro con la rubia que la había reemplazado.

Unas horas más tarde, una elegante y pizpireta morena entró en el despacho de Susie.

-Soy Alisha James. Llama a Leos de mi parte y dile que, al final, estoy libre este fin de semana -sonrió la joven-. ¡Y dile que tengo unas ideas maravillosas para su dormitorio!

Susie se puso colorada, pero intentó mantener la sonrisa.

-Me temo que solo tengo acceso a su buzón de voz. No sé dónde está el señor Kiriakos, pero intentaré averiguarlo.

Alisha rio alegremente.

-No hace falta. Cuando Leos reciba el mensaje, y no te atrevas a cambiar ni una sola palabra, sabrá donde puede encontrarme.


13
Cuando la morena desapareció, Susie marcó el teléfono de Leos, odiándolo y odiando la posición en la que la había puesto. Grabó el mensaje de Alisha, o más bien su provocativa invitación, y entonces unos celos tormentosos y humillantes la envolvieron mientras decía con alegría fingida:
-¡Que pases un buen fin de semana!


14

CAPÍTULO 7
ÍNDICE / CAPÍTULO 6 - CAPÍTULO 8


Día 8: Lunes por la mañana

Susie había pasado el fin de semana atormentada por la idea de lo que Leos podía estar haciendo con Alisha James.

Avergonzada por las emociones que le habían impedido dormir y completamente exhausta, cuando llegó a la oficina estaba muy enfadada consigo misma. A muchas mujeres les rompían el corazón y seguían adelante con sus vidas. Leos le estaba dando una excelente oportunidad profesional. Y eso era lo único que debería interesarla.

Cuando entró en su despacho, se quedó perpleja al ver a Leos esperándola. Con un soberbio traje de color gris oscuro, el rostro impertérrito, el presidente de Sistemas Devlin clavó sus ojos oscuros en ella.

-¿Ocurre algo? -preguntó Susie.

-Thee mou... puedes dar gracias a que durante estos dos días he conseguido calmarme -contestó Leos, con la mandíbula apretada, mirándola de arriba abajo-.

¿Cómo te atreves a dejarme tal mensaje? ¡Esa estupidez de Alisha coronada por tu insultante comentario!

Aunque estaba claro que a Leos no le había hecho ninguna gracia el provocativo mensaje que ella se había limitado a repetir, Susie no podía comprender cómo desearle un buen fin de semana podía haber adquirido la categoría de insulto.

-No te entiendo.

-¿No me entiendes? -repitió él, furioso-. ¿De verdad crees que no puedo reconocer los celos cuando los veo?

Susie se puso colorada hasta la raíz del cabello. Era demasiado sincera como para mentir y se sentía tan mortificada que no podía soportar el escrutinio del hombre. Leos debía pensar que, o ella era una neurótica posesiva o seguía locamente enamorada de él.

Quizá, si Leos no le hubiera hecho tanto daño, o si ella no hubiera tenido a su hijo, podría portarse de forma fría y olvidar el pasado. Pero con el recuerdo de Ben siempre presente, su aventura con él seguía siendo un acontecimiento crucial en su vida, aunque no lo fuera para Leos.

Sin aviso, él abandonó la actitud amenazadora y tomó su mano, desconcertándola con aquel cambio de humor.

-Susie... no quería decir eso. Lo siento.

Ella miró la mano grande y morena que apretaba la suya, atraída por el calor y ternura del gesto, pero sin dejar de lado los recuerdos que la atormentaban.

-No pasa nada.

-¿Por qué no comemos juntos y aclaramos las cosas entre nosotros? -sugirió Leos entonces.

¿Comer? Consciente de la proximidad del poderoso cuerpo del hombre, Susie sintió un estremecimiento, una sensación entre el rencor y el anhelo. Si todo fuera tan sencillo... pensó, dolorida. Si pudieran portarse como personas normales y civilizadas.

Evidentemente, él era capaz de hacerlo, pero lamentablemente ella no.

-No hay razón para que seamos enemigos -continuó Leos.


15
¿De verdad? Por un loco instante, Susie hubiera querido gritarle a la cara que él se había acostado con otra mujer mientras ella seguía creyendo que la quería.

Y aún no lo había perdonado.

-Lo siento... -Susie soltó su mano y dio un paso atrás, exhausta y confusa-. Yo me sentiré más cómoda si la nuestra es simplemente una relación profesional.

Los ojos del hombre se clavaron en los ojos color esmeralda. El silencio se hizo espeso. Leos inclinó la oscura cabeza en un gesto de cortesía y salió del despacho...


16

CAPÍTULO 8
ÍNDICE / CAPÍTULO 7 - CAPÍTULO 9


Día 8: Lunes a mediodía

Medio dormida, Susie alargó una mano y tocó algo peludo y poco familiar.

Cuando extendió los dedos, notó que era algo frío... ¿cuero?

Susie abrió los ojos, desconcertada, y se encontró con una vista sorprendente del despacho de Leos.

Un segundo después, lo vio a él, todo garbo y elegancia.

Susie se sentó en el sofá de cuero, abrigada por la manta de piel en la que seguía envuelta.

-¿Pero qué hago...?

Leos se encogió de hombros.

-Te encontré dormida sobre tu mesa antes de comer. Intenté despertarte, pero estabas completamente agotada...

-¡Deberías haberme despertado! -exclamó ella, sacudiendo la cabeza. Una cascada de rizos pelirrojos cayó entonces sobre sus hombros. Susie se apartó la manta y bajó los pies al suelo para buscar sus zapatos-. ¡Por favor! ¿Por qué me has traído aquí?

Leos frunció el ceño.

-¿Y dónde podrías dormir mejor que aquí?

-Pero tienes que haberme traído en brazos... -protestó Susie-. ¿Quién se ha enterado?

-Nadie. Te traje aquí sin que me viera una sola alma -contestó Leos con una de aquellas carismáticas sonrisas que la dejaban sin aliento-. Susie, esta mañana tenías aspecto de no haber descansado nada.

-Da igual -protestó ella. Intentando apartarse del poder magnético de su mirada, Susie se pasó los dedos por el pelo-. Estoy hecha un asco...

-A mí me gusta tu pelo suelto... como solías llevarlo -dijo Leos, acercándose-. Es muy bonito. Muy natural. Puedo ver las mechas, los diversos tonos de rojo...

La proximidad del hombre hacía que se le pusiera la piel de gallina. Tenía la boca seca y el corazón acelerado. El ambiente estaba cargado de tensión. Susie sintió un estremecimiento, pero no se movió. Tomada por sorpresa, medio dormida, no había levantado las barreras y no podía resistir la fuerza de su atracción ni su propio deseo de que la tocara... por última vez.

Leos puso las manos sobre sus hombros.

-No me dedico a acosar sexualmente a mis empleadas. Así que tú eliges si quieres marcharte o no...

Susie tragó saliva.

-Yo...

-Pero si no te vas ahora, no hay marcha atrás -le advirtió Leos con voz ronca.

Cuando Susie miró los brillantes ojos del hombre, se dijo que tenía que ser un sueño, un sueño del que no quería despertarse. Él la tomó por la cintura para apretarla contra su cuerpo. “No estás soñando, Susie. Estás bien despierta”, le decía una vocecita.

Sin embargo, se oyó decir a sí misma:
-Solo un beso...


17
Leos enredó los dedos en su pelo, con un brillo de satisfacción en los ojos mientras admiraba el rostro femenino.

-¿Estás regateando conmigo... o contigo misma?

No esperó una respuesta y, mientras Susie intentaba luchar contra sí misma, él puso su experta boca sobre los labios femeninos.

En aquel momento, debilitada por el anhelo, Susie se sintió como una polilla frente a una llama. Y Leos no la decepcionó.

Se quemaba de excitación y alegría, deseando, necesitando tocarlo, cerrar los dedos sobre su espeso y sedoso pelo, acariciar su arrogante cabeza oscura, poner las manos en sus pómulos altos, apretarlo con fuerza contra su pecho.

Abrazarlo con fuerza para no soltarlo jamás...

Leos levantó la cara.

-Son casi las seis. Cenaremos juntos... y hablaremos.

-¿Casi las seis? -exclamó Susie, horrorizada, corriendo hacia la puerta.

¡La guardería cerraba a las cinco y media y llegaba tarde para buscar a Ben!


18

CAPÍTULO 9
ÍNDICE / CAPÍTULO 8 - CAPÍTULO 10


Día 8: Lunes por la tarde

De vuelta en casa, a salvo, Susie acababa de poner a Ben en la cuna cuando sonó el timbre.

Cuando vio a Leos por la mirilla, el pánico encogió su corazón. Demasiado tarde se dio cuenta de que salir corriendo sin darle una explicación había sido una estupidez más grande que besarlo de nuevo. Recordándose a sí misma que Ben raramente se movía después de quedarse dormido, Susie abrió la puerta.

-¿Por qué has salido corriendo de esa forma? -demandó Leos con expresión tensa.

Con la cara ardiendo y las conflictivas emociones angustiándola, Susie pasó al salón delante de él.

-Por... vergüenza, por remordimientos...

-No tienes que sentir nada de eso -la interrumpió Leos, tomándola por los hombros para obligarla a mirarlo-. Quiero volver contigo, Susie.

La sorpresa la dejó inmóvil.

Con un suspiro de agotamiento, él levantó una mano y suavemente pasó un dedo por su labio inferior.

-¿Por qué pareces tan sorprendida? Tú deberías saber que no me gusta jugar. Lo que ves es lo que hay...

-¿En serio?

La pregunta le salió a Susie del corazón. Pero se dio la vuelta, sus sentidos alterados por la proximidad del hombre y la mente un océano revuelto de cuestiones.

-¿Alisha James sabe que estás aquí?

Leos dejó escapar una maldición en griego.

-Dónde vaya o deje de ir no tiene nada que ver con mi decoradora.

-¿Tú... qué?

-Alisha está decorando mi nueva casa.

Susie se sintió avergonzada por haber vuelto a meter la pata. Aunque la morena aspiraba a tener una relación mucho más profunda con Leos, eso estaba claro.

-Has vuelto a equivocarte -dijo él entonces con un brillo de humor en los ojos.

Leos estudió la expresión de Susie-. Pero, ¿qué más da? Ahora mismo, la única mujer que quiero en mi vida eres tú...

Una risita nerviosa escapó de la garganta de Susie.

-Eso ya me lo dijiste una vez.

-No comprendo tu actitud. Fuiste tú quien me dejó -dijo entonces Leos poniéndose serio. Sus facciones habían recuperado la expresión poderosa y amenazadora-. ¿Era una forma de llamar mi atención? ¿Esperabas que saliera corriendo detrás de ti para obligarte a cambiar de opinión?

-No...

-Sé que estabas pasando un mal momento por la muerte de tu madre, pero cerraste la puerta a lo que había entre nosotros, como si no significara nada para ti. Necesito que me expliques por qué hiciste eso.


19
Susie abrió los ojos de par en par. Leos parecía tan sincero... Posiblemente, ni siquiera sabía que había encontrado a la rubia en su apartamento. Pero él era un hombre inteligente, tenía que haber sospechado que había descubierto su infidelidad.

-¿Por qué me haces esto? -preguntó, levantando la barbilla-. ¿Por qué te haces el inocente? ¿Es que pensabas que no me enteraría?

-¿Enterarte... de qué? -suspiró Leos, frustrado.

-De que me estabas engañando. ¡Tú lo sabes muy bien!

La fabulosa estructura ósea del hombre se tensó inmediatamente.

-Eso es mentira...

-Por favor, Leos -lo interrumpió ella-. ¡Usé la llave que me diste para entrar en tu apartamento y vi a una rubia de metro ochenta saliendo de tu dormitorio en ropa interior!

Susie reconoció el preciso momento en que él entendía de qué estaba hablando porque una palidez cadavérica cubrió sus facciones bronceadas.

Leos murmuró algo en griego y, dándose la vuelta, salió del salón.

-¡Me voy! ¡Si me quedo, diría algo de lo que más tarde podría arrepentirme!


20

CAPÍTULO 10
ÍNDICE / CAPÍTULO 9 - CAPÍTULO 11


Día 9: Martes por la mañana

Leos llamó a Susie a las nueve y media de la mañana.

-No llegaré a la oficina hasta más tarde. Solo llamo para decirte que no hagas planes para el miércoles por la noche...

-¿Por qué?

-Porque es el día de la fiesta de cumpleaños de Brigitte. Tú serás mi anfitriona -le informó Leos con tono humorístico-. Y no puedes elegir, Susie. Quiero que estés allí.

-Pero yo preferiría...

-Eres mi ayudante personal y esta es una petición razonable. Si quieres que mantengamos una relación profesional, empieza a tratarme como tu jefe.

Ante el serio recordatorio de quién era, Susie se puso colorada. Se sentía seriamente tentada de dejar caer la cabeza sobre la mesa y ponerse a llorar.

La noche anterior por fin se había enfrentado con los fantasmas del pasado y había descubierto algo aterrador. Estar cerca de Leos la destrozaba porque seguía enamorada de él. Y saber que Leos deseaba volver con ella era más de lo que podía soportar.

Una segunda oportunidad, le decía una vocecita loca, avergonzándola e irritándola. Porque, ¿qué podía ser más imposible que sus particulares circunstancias?

Leos Kiriakos no tenía la menor idea de que había tenido un hijo suyo. Se habían separado antes de que ella supiera que estaba embarazada. Y había algo peor, el embarazo había sido, en realidad, culpa suya. Susie estaba triste por la muerte de su madre y había olvidado dos veces tomar la píldora anticonceptiva.

Leos la había llevado a París creyendo que un romántico fin de semana en la ciudad del Sena podría secar sus lágrimas y alegrarle la vida. Y, aunque no disipó su tristeza, al menos había pasado la noche en sus brazos. Ben había sido concebido en París.

Durante la hora del almuerzo, Ben y ella habían ido corriendo de compras. Como siempre, era una lucha mover el carrito entre la gente, pero al niño le encantaba salir de paseo. De vuelta en el edificio de Sistemas Devlin, Susie se dirigió a la guardería.

Y cuando vio a Leos de pie frente a los ascensores, era demasiado tarde para hacer nada más que pasar a su lado, saludándolo absurdamente con la cabeza. Leos se quedó atónito al verla empujando un carrito de niño y Susie palideció. El tiempo pasaba tan despacio... los ascensores parecían no llegar nunca. Por fin, se abrieron las puertas de uno de ellos, pero Leos seguía mirándola. Vio por el rabillo del ojo que Leos vacilaba antes de dar un paso hacia ella.

-¿De dónde has sacado a ese niño?

El corazón de Susie amenazaba con saltar de su pecho y tenía un nudo en la garganta que le impedía respirar.

-De la guardería...

-¿Qué guardería?

-Sistemas Devlin tiene una guardería...

-¿En serio? -murmuró Leos, frunciendo el ceño-. Pues no sé por qué nadie me lo ha dicho.


21
-Está al lado de la cafetería. Supongo que pensarían que no estabas interesado -
susurró Susie, nerviosa.

-¿Y de quién es el niño?

Toda su vida pareció pasar frente a los ojos de Susie en ese momento.

-Es... mío -consiguió decir.

Leos la estudió en silencio, perplejo. Y entonces sus ojos se oscurecieron.

-¡Gracias por decírmelo! -exclamó, con una furia increíble.

Y, sin decir otra palabra, entró en el ascensor.


22

CAPÍTULO 11
ÍNDICE / CAPÍTULO 10 - CAPÍTULO 12


Día 9: Martes por la tarde

Cuando Susie llegó a la oficina, el teléfono estaba sonando.

Era Leos.

-Quiero verte en mi despacho ahora mismo.

Tensa de angustia, respiró profundamente.

Había llegado el momento de la verdad, pensó. Y si la furia de Leos unos minutos antes era una señal, podía temer lo que la esperaba. ¿Podría haber peor manera de descubrir que era padre?

Él estaba frente a la ventana de su despacho con un vaso de whisky en la mano y, al oírla entrar, se volvió, muy serio.

-¿Por qué no me habías dicho que tenías un hijo?

-Leos...

-¿No crees que yo tenía derecho a saberlo?

-Era más una cuestión de...

-Dejaste que te besara, dejaste que pensara...

Leos apretó los labios con fuerza y después se tomó de un trago lo que quedaba de whisky.

-Muy bien, estás sorprendido...

-¿Qué esperabas? Voy detrás de ti como un crío y tú me has dejado hacerlo, sabiendo lo que me estabas ocultando -exclamó él, indignado-. ¿Cómo podía yo saber que habías tenido un hijo desde la última vez que nos vimos? Ha pasado poco más de un año desde que estábamos juntos...

Susie se puso rígida, pero las piernas le temblaban.

-Ha sido una tontería, pero pensé que podría mantener a Ben en secreto.

Leos dejó escapar un suspiro de irritación.

-¿Y tú tienes cara de acusarme a mí de infidelidad? Durante todo este tiempo,
¿sabes lo que creí? Creí que me habías dejado porque no podías permitirte ser feliz, ni siquiera conmigo, mientras estabas de luto por tu...

-¿Qué quieres decir? -lo interrumpió ella.

Estaban dándole vueltas al asunto en lugar de centrarse en lo más importante que era, por supuesto, Ben.

-¡Y simplemente me dejaste porque habías conocido a otro hombre! La historia más antigua del mundo, pero yo no me di cuenta.

-¿Que conocí a otro hombre? -repitió Susie, confusa.

-El padre de tu hijo. ¿Dónde está ahora? Ya que vives en el apartamento de tu hermano, supongo que el padre del niño ha desaparecido.

Cuando Susie entendió por fin que Leos creía que ella lo había engañado con otro hombre, la rabia y el desaliento la envolvieron por completo.

-¿Tú crees que...?

-¡Olvídalo! No quiero conocer los sórdidos detalles -la interrumpió él, sirviéndose otro vaso de whisky-. De hecho, ni siquiera sé por qué he dicho que quería hablar contigo. En realidad, ¿qué queda por decir?


23
-¡Tú ya has dicho más que suficiente! -exclamó Susie, dolida y furiosa.

Leos la miró, irónico.

-Te daba miedo decirme que tenías un hijo. Admítelo...

-¡Me niego a seguir con esta conversación!

-Muy bien. Tienes permiso para marcharte.

Susie dio un paso hacia la puerta. Estaba temblando como una hoja.

-Thee mou... Ahora estás intentando que me sienta culpable. Pero tu silencio es imperdonable, Susie. ¡Me has engañado!

-¡Como tú me engañaste a mí una vez! -replicó ella-. ¿Por qué va a importarme cómo te sientes?

Después de eso, Susie salió del despacho cerrando de un portazo.


24

CAPÍTULO 12
ÍNDICE / CAPÍTULO 11 - CAPÍTULO 13


Día 10: Miércoles

A las nueve de la mañana, Susie levantó la mirada de la pantalla de su ordenador cuando Leos entró en su despacho y apoyó la espalda en la puerta para cerrarla.

Había pasado toda la noche diciéndose a sí misma que odiaba a Leos Kiriakos.

¿Cómo podía haber imaginado que su hijo era de otro hombre? Aquella era la única posibilidad en la que Susie ni siquiera había pensado.

¿Y no era curioso que se hubiera encogido de hombros al saber que había visto a la rubia medio desnuda en su apartamento? ¿Esa era su idea de salirse por la tangente?

¿Actuar como si la rubia nunca hubiera existido? Pues, desgraciadamente, ella tenía muy buena memoria.

Pero lo más desafortunado era que, por mucha amargura y furia que Leos provocara en ella, seguía dejándola sin aliento cada vez que lo veía.

Allí, de pie frente a ella, tremendamente masculino, con un caro traje de chaqueta, el agresivo mentón tenso y los ojos castaños semicerrados, Leos exudaba una ligera pero perceptible sensación de incomodidad que, inesperadamente, le tocaba el corazón.

-Si tienes algo que decir, dilo -suspiro Susie.

-Supongo que un hombre insensible y egoísta se habría lanzado sobre el niño diciendo: ¡Qué bien, es el niño más guapo que he visto en mi vida!

-¿Miraste siquiera a Ben?

-No quería ni mirarlo... -contestó él. Después de decirlo, apretó los dientes y abrió las manos en señal de disculpa-. Perdona. No quería decir eso.

-Se te ha escapado, ¿no? Como tú eres un hombre tan sensible... -murmuró Susie, volviéndose hacia el ordenador-. No te gustan mucho los niños, ¿verdad?

-Sin comentarios. Solo he venido para decirte que puedes tomarte la mañana libre.

Tienes que comprarte un vestido para el miércoles por la noche -dijo él entonces tranquilamente, poniendo una tarjeta de crédito sobre la mesa mientras mencionaba como por casualidad el nombre de un conocido diseñador-. Tienes una cuenta de gastos, algo perfectamente legítimo...

-¿Es una orden?

-Sí -confirmó Leos sin dudarlo-. Las apariencias lo son todo en mi mundo. Y no quiero que nadie te trate como si fueras una simple empleada.

-Solo soy una empleada, Leos.

-¿Durante cuánto tiempo?

Susie lo miró, sorprendida.

-¿Eso es una amenaza?

-Deberías conocerme mejor -replicó él, mirándola con exasperación-. Llámalo como quieras, Susie. Cuando te miro, me duele y tú sientes lo mismo...

Susie tembló, furiosa, pero no sabía con quién estaba más enfadada: con ella misma por la vergonzosa debilidad que sentía o con él por hacer tan arrogante comentario con toda tranquilidad.

-¿La rubia también te hacía sentir así?

-Nunca...


25
-Qué pena -Susie apartó la mirada, rota por la sencilla palabra que, por fin, admitía la cruel traición de Leos Kiriakos-. No se puede dar marcha atrás al reloj. Nunca podría confiar en ti, Leos.

El hombre se quedó silencioso durante unos segundos. Su expresión era indescifrable.

-Espero que se te dé bien arrastrarte -murmuró por fin, mientras abría la puerta.

¿Arrastrarse? Ni por todo el oro del mundo, ni siquiera por un nuevo comienzo con el hombre del que seguía estando enamorada.

Pero era el momento de decirle la verdad sobre Ben, pensó Susie, angustiada.

Al final, Ben preguntaría quién era su padre y esperaría respuestas. ¿Cómo podía permitir que Leos siguiera creyendo que Ben era hijo de otro hombre? ¿Cómo había podido imaginar alguna vez que podría mantener aquello en secreto para siempre cuando no era solo su secreto...?


26

CAPÍTULO 13
ÍNDICE / CAPÍTULO 12 - CAPÍTULO 14


Día 10: Miércoles por la tarde

-¡Por la oficina corren los rumores más increíbles sobre ti y el jefe! -estaba diciendo Jayne, que miraba especulativamente a Susie y después, sin molestarse en disimular, la caja con el logo de un famoso diseñador que había al lado de su escritorio-.

Ten cuidado porque aquí se sabe todo y la gente está empezando a hablar.

-¿De verdad? -preguntó Susie, sorprendida de que su problema hubiera adquirido, además, otra dimensión. La de cotilleos en la oficina. Ojalá hubiera escondido la caja del vestido, pensó.

-Leos Kiriakos se marchará de aquí, pero tú tendrás que quedarte...

-¿Qué dicen esos rumores?

Jayne hizo una mueca.

-Bueno, dicen que estuvisteis toda la tarde del lunes en su despacho sin salir una sola vez... y también dicen otras cosas que yo no me creo.

-¿A qué te refieres?

-Pues, bueno, ya sabes cómo es la gente. Dicen que Ben... bueno, como el niño tiene el pelito oscuro y la piel morena...

-No digas más -la interrumpió Susie, escondiendo la cabeza ante el desesperante acierto de aquel rumor.

-El equipo de dirección está convencido de que Leos te ha dado este puesto para que los espíes. Dicen que cuando estás con Leos Kiriakos, la puerta siempre está cerrada.

Era absolutamente cierto y no precisamente lo más habitual en las reuniones entre un empleado de su categoría y un poderoso magnate de los negocios.

Sintiéndose culpable y angustiada por todo ello y, sobre todo, por tener que decirle a Leos que Ben era su hijo, Susie tomó el teléfono y marcó la extensión de su jefe en cuanto Jayne salió de su despacho.

-Leos... tengo que hablar contigo, pero no quiero ir a tu despacho.

-¿Por qué?

-Me parece que nuestro comportamiento ha causado muchos rumores...

-A mí esas tonterías me dan igual -la interrumpió él con tono superior-. Y tú tampoco deberías preocuparte.

-Mira, tenemos que hablar de Ben...

-No estoy preparado para eso... quizá no lo esté nunca -dijo Leos entonces, con aparente firmeza.

-No lo entiendes...

-Claro que lo entiendo. Tú y tu hijo sois un paquete. Puede que sea insensible, pero no soy idiota -volvió a interrumpirla él con frialdad-. Un coche irá a buscarte a casa esta tarde a las ocho.

Después de eso, Leos colgó el teléfono, dando la conversación por terminada.

Susie lanzó un gemido de desesperación. ¿Por qué estaba tan seguro de que podía conseguirla otra vez? ¿Era tan evidente que seguía enamorada de él?


27
¿Y cómo se atrevía a decir que estaba pensándose si podría soportar volver con ella desde que sabía que tenía un hijo?

Quince minutos después, durante la hora de la comida, fue una sorpresa para Susie mirar por la ventana de la cocina de la guardería, donde estaba lavando el biberón de Ben, y ver a Leos hablando con la supervisora.

Estaba mirando alrededor, como si buscara a un niño en especial, y Susie observó la evidente incomodidad de la mujer cuando señaló a Ben. Leos dio un paso hacia el niño y apretó los dientes, pálido.

Un minuto después, salía de la guardería.


28

CAPÍTULO 14
ÍNDICE / CAPÍTULO 13 - CAPÍTULO 15


Día 10: Miércoles por la noche

¿Habría descubierto Leos que Ben era su hijo? Era en lo único que Susie podía pensar desde la hora de la comida. Leos se había ido de la guardería y no había vuelto al despacho en toda la tarde.

A las ocho, Susie fue recogida en su apartamento por una limusina. Con el elegante vestido azul oscuro que había elegido por la mañana, debería sentirse encantada, pero estaba demasiado nerviosa.

Leos la recibió en el magnífico vestíbulo de su casa. Espectacular con el esmoquin, la miró de arriba abajo con admiración y una brillante sonrisa iluminó sus atractivas facciones.

-Quiero que conozcas a mi hermano Petros y a su mujer antes de que llegue el resto de los invitados.

En aquel momento hubiera preferido hablar a solas con Leos, pero, obviamente, no eran ni el momento ni el sitio adecuados para hacer una confesión sobre Ben. Había sido una tonta pensando que Leos habría descubierto la verdad solo con mirar al niño.

Y la verdad era que no sabía cómo iba a decirle a Leos que era hijo suyo.

En ese momento, él puso una mano en su espalda.

-¿Recuerdas a la rubia que salió de mi dormitorio el año pasado?

Susie se quedó helada.

-Sí... pero...

-Brigitte, mi cuñada, acababa de salir de una clínica después de un aborto espontáneo. Yo me fui a un hotel para que Petros y ella pudieran estar solos hasta que volvieran a Grecia -explicó Leos entonces-. Supongo que mi hermano estaría en la ducha cuando tú llegaste...

-¿Estás intentando convencerme de que...?

Pero Susie no pudo seguir hablando porque acababan de llegar al salón de baile, donde una rubia muy alta estaba al lado de Petros Kiriakos, el hermano de Leos al que ella había visto en fotografías.

Leos estaba intentando convencerla de que la rubia medio desnuda era su cuñada y ella se negaba a creerlo... pero la evidencia estaba justo frente a ella. Brigitte era la mujer que Susie había visto en el apartamento de Leos y la miraba con cara de disculpa.

-Volvemos a encontrarnos, Susie -sonrió la joven, intentando disculparse-. Aquel día fui tan grosera contigo... Ni siquiera le conté a Petros que habías entrado en el apartamento. Y, por supuesto, tampoco se lo conté a Leos. No es excusa, pero estaba destrozada en ese momento y cuando entraste... bueno, no sé, perdí la cabeza... me olvidé completamente de que no era nuestro apartamento.

-No pasa nada... lo comprendo. Por favor, no te preocupes -dijo Susie, sorprendida de que Leos hubiera dicho la verdad. Tragando saliva, le dio a Brigitte un paquetito envuelto en papel de regalo-. Feliz cumpleaños.

Los invitados charlaban en grupos y los que llegaban eran una buena distracción, pero Susie no hubiera podido mirar a Leos aunque su vida dependiera de ello.


29
“¿Qué tal se te da arrastrarte?”, le había preguntado el día anterior. ¿Cómo podía arrastrarse cuando el suelo se había hundido bajo sus pies? A Susie le temblaban las piernas y su mundo parecía derrumbarse...


30

CAPÍTULO 15
ÍNDICE / CAPÍTULO 14 - CAPÍTULO 16


Día 11: Jueves por la mañana

Era poco después de medianoche.


Susie despidió a la canguro. Le quemaban los ojos y le dolía la cabeza, pero las lágrimas se negaban a salir. Cuando los invitados de Leos empezaron a marcharse, ella había salido de la casa sin que la vieran para tomar un taxi.

-Siento mucho haberte juzgado mal -le había dicho a Leos, sin mirarlo.

-¿Eso es todo lo que tienes que decir? -le había preguntado él.

Susie estaba demasiado alterada como para dar más explicaciones. Catorce meses antes, había sido fácil pensar que él la había traicionado. Incluso había esperado que ocurriese. Estar locamente enamorada de un hombre que nunca mencionaba la palabra amor y que solo hacía planes para veinticuatro horas más tarde había sido demasiado para ella después de perder a su madre.

Que Leos hubiera preferido a una preciosa rubia en lugar de una mujer llorosa y entristecida le parecía lógico en él. Había creído que era un canalla, un desleal, un hombre sin convicciones morales. Pero no lo era. Y era ella la que estaba equivocada, muy equivocada.

El timbre sonó en ese momento. Y Susie sabía que era Leos. Fue entonces cuando sus ojos se llenaron de lágrimas. Lo quería tanto... ¿Cómo podía haberse torcido todo de aquella forma?

Con la camisa blanca medio desabrochada, mostrando un torso bronceado y muy masculino, el cabello negro despeinado y el mentón oscurecido por una sombra de barba, Leos parecía un pirata. Un pirata tremendamente sexy.

-No sé qué decir... -murmuró Susie.

Leos dejó el paquete que llevaba sobre la mesita del pasillo y la tomó en sus brazos, observando sus ojos llorosos con expresión de censura. Y entonces, sin previo aviso, empezó a besarla con explosiva pasión, aplastando sus labios bajo los de él una y otra vez, hasta que Susie se colgó de su cuello, estremecida, con los sentidos alerta, el corazón latiendo a toda velocidad, la mente vacía... Levantando la orgullosa cabeza oscura, Leos sonrió como un lobo antes de tomarla en brazos.

Pero no la llevó al dormitorio. La dejó sobre el sofá y volvió a aparecer unos segundos después con el paquete que había dejado en el pasillo.

-¿Qué... es esto?

-Es para Ben.

-¿Para Ben? -repitió ella, sorprendida.

-Lo he visto hoy en la guardería -dijo él, sin mirarla directamente a los ojos-. Me sonrió... Parecía tan frágil. No voy a decir que es el niño más guapo que he visto en mi vida, pero probablemente es el primer niño al que he mirado de verdad.

Temblando, Susie sacó un conejito de terciopelo del paquete y se le hizo un nudo en la garganta.

-Gracias -consiguió decir.

-Yo tenía uno parecido cuando era pequeño... -murmuró Leos.


31
La vergüenza y la culpa invadieron a Susie, haciéndola sentir como un gusano.

-Leos... Ben... Ben tiene seis meses.

Él siguió mirándola sin decir nada.

-Ben es tu hijo -murmuró entonces Susie-. No ha habido otro hombre. Me quedé embarazada en París.

Con el corazón en un puño, observó cómo el hombre se tomaba aquella información. En sus ojos vio incredulidad, sorpresa, aceptación, seguidas todas aquellas emociones por una dura condena.

-Lo que acabas de decirme -empezó a decir Leos con voz ronca- es imperdonable.

Angustiada, Susie vio a Leos salir del salón y cerrar de un furioso portazo.


32

CAPÍTULO 16
ÍNDICE / CAPÍTULO 15 - CAPÍTULO 17


Día 11: Jueves por la tarde

Unos minutos después de la llegada de Leos a Sistemas Devlin, Susie fue llamada a su despacho.

Él la miró con ojos helados.

-¿Por qué has venido hoy a trabajar? ¿Estás loca?

¿Loca? Como la mayoría de la gente, que responde a una crisis aferrándose a la rutina, a Susie ni siquiera se le había ocurrido la idea de quedarse en casa.

-Yo... pues...

-¿Es que crees que quiero ver a mi hijo por primera vez en la guardería de la empresa? -la mirada hostil del hombre encendía sus facciones-. Ve abajo y saca a mi hijo de aquí. Después, entra en el coche que está esperando en la puerta y llévate a Ben a mi casa.

Angustiada por su hostilidad, Susie asintió. Debería haber pensado que Leos querría conocer a Ben. Pero solo cuando él le había dado el conejito de terciopelo, significando su deseo de aceptar a un niño que él creía engendrado por otro hombre, Susie se había dado cuenta de lo fuertes que podrían ser los sentimientos de Leos por su propio hijo.

-Tú habías decidido que me había acostado con otra mujer y te vengaste negándome el derecho de conocer a mi hijo -la condenó Leos entonces.

-Rompimos mucho antes de que supiera que estaba embarazada -protestó Susie-.

¿No recuerdas que solías hablar de aquel amigo tuyo, según tú “atrapado” por una buscavidas que se había quedado embarazada?

-No intentes justificarte de ese modo. El hijo de esa mujer podría ser de una docena de padres. Lo nuestro era muy diferente... o, al menos, yo creí que lo era...

Susie se puso colorada.

-Pero yo creí que tú me acusarías de querer atraparte porque eres rico... ¡No quería que me pusieras la etiqueta de buscavidas!

-Estoy esperando tu dimisión -dijo Leos entonces, como si no hubiera hablado.

Decidido, aparentemente, a no permitir que se defendiera.

-¿Y encima me despides?

-Solo estoy protegiendo a la madre de mi hijo para que no siga ensuciando su reputación y la mía.

-Ayer me dijiste que te daba igual lo que pensara la gente...

-¡En cuanto entré en este edificio deberías haberme dicho que tenías un hijo y que era mío! Deberías... -Leos dejó escapar una risa amarga- deberías habérmelo dicho cuando descubriste que estabas embarazada. Yo no te habría dejado sola cuidando de mi hijo...

-¿Aunque fuera culpa mía que se engendrara?

-Soy lo suficientemente mayorcito como para saber que haciendo el amor nacen niños. Y que, a veces, ese particular evento creativo está fuera de nuestro control.


33
Susie se sintió como un gusano. Y era él quien la hacía sentirse así. Lo había juzgado mal, se había equivocado tomando decisiones, había asumido lo peor, se había rendido a sus pesimistas expectativas.

Intentando contener las lágrimas que amenazaban con asomar y con un nudo en la garganta, reunió fuerzas para hacerle la pregunta definitiva:
-Entonces... si hubiera acudido a ti hace un año diciéndote que estaba embarazada,
¿qué habrías hecho?

Los hermosos ojos del hombre la cortaron como cuchillos.

-Hubiera dicho que era el destino... y me habría casado contigo.

-Debe de ser muy fácil ser perfecto y saberlo siempre todo... cuando las cosas ya han ocurrido.

Susie salió del despacho entonces, sintiendo que él había desgarrado su corazón.


34

CAPÍTULO 17
ÍNDICE / CAPÍTULO 16 - CAPÍTULO 18


Día 11: Jueves por la tarde

Leos se habría casado con ella.

Pero no había mencionado la palabra amor. Sin duda la habría hecho sentir terriblemente mal si se hubiera casado con él, se decía a sí misma. Sin duda los dos habrían sido infelices. Él no la amaba entonces y un año después, incluso su respeto por ella había desaparecido.

-Parece muy listo... -estaba diciendo Leos, observando a su hijo de seis meses reír mientras buscaba bajo el almohadón el conejito de terciopelo que su padre intentaba esconderle.

-Ya -murmuró Susie, sentada muy rígida en el salón de la casa de Leos, estudiando al hombre y al niño, el pelo negro, la piel dorada, los ojos oscuros que delataban el parentesco.

Él llevaba una hora haciendo preguntas sobre su hijo. Lo que le gustaba, lo que no le gustaba, cómo dormía, cómo había sido el parto, si era grande o pequeño comparado con otros niños de su edad, si era inteligente comparado con otros niños de su edad...


Para ser un hombre que no sabía nada sobre niños parecía saberlo todo, incluyendo el hecho de que Ben había sido prematuro.

¿Por qué no se había dado cuenta de que él podría ser el tipo de hombre dispuesto a ponerse de rodillas en la alfombra para hacer el avión o el caballo, aunque llevara un traje italiano que costaba miles de libras? Leos no dejaba de mirar a Ben con una expresión de sorpresa y orgullo en el rostro. Aparentemente, descubrir que era padre había sido una fuente de alegría para Leos Kiriakos.

-Se está quedando dormido -murmuró el hombre, cuando Ben abrió la boquita para bostezar, mostrando el principio de un diente.

-Es la hora de su siesta.

-¿Por qué no me lo habías dicho?

-Dormirse un poquito más tarde no le hará daño.

-Pero debería seguir con su rutina diaria ahora que está fuera de la guardería y que por fin puedes atenderlo...

Susie lo miró, perpleja.

-Siento mucho haber tenido que abandonar a mi hijo para hacer lo que hacen millones de mujeres: trabajar. Tenía que ganarme la vida, ¿sabes?

-No seas irónica. No te culpo por ello. Solo quería decir que Ben estará encantado de tenerte con él todo el día.

-¿Estás pensando reconocer al niño? -preguntó Susie, intentando que la tormenta de sentimientos heridos y furiosos que había en su interior se calmara.

Leos levantó a Ben de la alfombra y lo dejó en el sofá, colocando varios almohadones a cada lado del niño y comprobando que no podía caerse por ningún lado.

El gesto hizo que Susie escondiera una sonrisa.

-Evidentemente, vamos a casarnos. Ya he pedido una licencia especial y el matrimonio se celebrará lo antes posible.


35
Leos le estaba ofreciendo hacer realidad todos sus sueños pasados y presentes, pero en aquel momento en lo único que Susie podía pensar era en el terrible dolor que él le había causado.

-¡No me casaría contigo aunque fueras el último hombre de la tierra!


36

CAPÍTULO 18
ÍNDICE / CAPÍTULO 17 - CAPÍTULO 19


Día 12: Viernes por la mañana.


-No quiero que te cases conmigo por obligación... ¿entiendes? -mientras Susie hablaba con Leos por teléfono, tenía que ahogar los sollozos-. ¡Y a esta hora del día no tengo ganas de hablar sobre el estigma con el que voy a cargar a tu hijo por ser una madre soltera!

-¿Por qué te pones así? -preguntó Leos, que estaba siendo muy razonable.

Susie colgó el auricular, enfadada.

Después de dejar a Ben con su vecina, que solía cuidar del niño en las raras ocasiones que salía sin él, Susie se dirigió a Sistemas Devlin. Tenía que limpiar su despacho. Esperaba que entrando en la oficina a la hora del almuerzo llamaría menos la atención.

Leos se había mostrado incrédulo cuando se negó a casarse con él. Insistía en las necesidades de Ben pero, tristemente, Susie no había escuchado ni una sola palabra que quisiera oír.

La incapacidad de Leos de perdonarla por el pasado y la negativa de ver la situación bajo su punto de vista inevitablemente arruinaría aquel matrimonio. No era suficiente que lo amase. Necesitaba mucho más.

Susie acababa de limpiar su escritorio cuando Leos apareció en su despacho y se quedó inmóvil en la puerta. Nerviosa como siempre que estaba a su lado, tuvo que hacer un esfuerzo para recuperar la tranquilidad.

Leos Kiriakos, alto, moreno, terriblemente sexy y testarudo como el acero esperaba una respuesta.

-Nunca has oído mi versión de la historia -dijo Susie.

-¿Qué quieres decir?

-Lo que fue para mí tener un romance, mi único romance, con alguien como tú -
dijo ella entonces, mirando los ojos dorados del hombre-. Tú eres romántico y tierno, pero nunca me sentí segura contigo... eras demasiado frío para eso, demasiado listo, incluso demasiado honesto como para hacerme creer que entre nosotros podía haber un compromiso que no estabas dispuesto a llevar a cabo...

Leos frunció el ceño, tomado por sorpresa.

-Susie...

-Cuando vi a Brigitte en tu apartamento, yo ya estaba convencida de que te habías aburrido de mí. No me dabas ninguna razón para creer que teníamos un futuro más allá de tu próxima llamada telefónica -siguió ella, temblorosa-. Y, sin embargo, sigues creyendo que debería haber ido corriendo a anunciarte que estaba embarazada...

-¿No crees que podría haber una gran diferencia entre lo que sentía y lo que demostraba sentir? -preguntó entonces Leos, con las manos en los bolsillos del pantalón, sin poder disimular su nerviosismo.

-No. Ni siquiera cuando me enviaste una tarjeta el día de los enamorados te molestaste en escribir esa palabra de cuatro letras que yo esperaba ver: amor. Eres un hombre frío y...

Mientras hablaba, la tristeza se adueñaba de su corazón.


37
-Pero yo quiero casarme contigo, Susie...

-No tienes que casarte conmigo por Ben -lo interrumpió ella. La emoción amenazaba con embargarla y tuvo que salir al pasillo.

-Susie... -la llamó Leos. Ella siguió caminando, con los ojos llenos de lágrimas-.

Te quiero...

Susie parpadeó, sorprendida.

-Siempre te he querido -proclamó Leos con voz ronca.

Varias caras fascinadas aparecieron en el pasillo.

Susie se dio la vuelta, confusa. Al encontrarse con la mirada del hombre, una mirada llena de vulnerabilidad, al leer la tensión en sus bronceadas facciones, vio que lo decía de corazón y una ola de felicidad la embargó.

-Yo también te quiero...

-¿Este público es suficiente para ti? -sonrió él cuando los empleados empezaron a aplaudir, aunque parecían temer ser demasiado entusiastas.

Leos dio un paso hacia ella y la tomó en sus brazos.

-El hombre frío se ha ido de vacaciones, Susie...


38

CAPÍTULO 19
ÍNDICE / CAPÍTULO 18 - CAPÍTULO 20


Día 12: Viernes por la tarde

En la limusina, cuando iban a buscar a Ben, Leos la apretó entre sus brazos como si quisiera soldarla a su duro torso. Después de haberla besado hasta dejarla sin aliento, estaba mirándola con masculina sorpresa.

-Yo creí que sabías lo que yo sentía...

-¿Y cómo iba a saberlo? ¿Por transferencia del pensamiento?

-Cuando estábamos juntos el año pasado, podría haberte dicho que te quería la primera semana, pero decidí que sería... bueno...

-¿Mejor permanecer callado?

-Más sensato por el momento -sonrió él, mirándola con aquellos ojos dorados llenos de admiración-. Entonces perdiste a tu madre y yo sentí que te había perdido también...

-¿Eso era lo que sentías? -preguntó Susie, sorprendida.

-Me dejaste fuera de tu vida y yo no sabía si volver a entrar a la fuerza o esperar...

al final di un paso atrás y eso fue un error...

Susie ahogó un gemido.

-Yo pensé que estabas hartándote de mí.

-Me sentí destrozado cuando me dejaste... bueno, por fin lo he dicho. Después, esperé un par de semanas e intenté ponerme en contacto contigo, pero te habías cambiado de casa.

-Dime, ¿por qué pensaste que Ben no era hijo tuyo?

-Porque, al principio, me pareció muy pequeño. Pensé que era un par de meses menor de lo que es. Me volví loco durante unos días. Aunque, en realidad, estaba loco de celos -admitió Leos por fin.

Algo que llevaba desde el miércoles dando vueltas en la cabeza de Susie apareció de nuevo.

-Stamatis abrió la puerta de tu casa la noche de la fiesta. ¿Por qué no se encargó él de organizarlo todo?

Ante la referencia al mayordomo, Leos sonrió, travieso.

-¿Aún no sabes por qué, yinkeka mou? ¡Tuve que inventarme un trabajo para ti!

-¿Inventártelo?

-Eso de la ayudante personal solo era para estar cerca de ti. Si hubieras ido directamente al equipo de dirección, no habría tenido la oportunidad de verte a solas. En cuanto me recuperé de la sorpresa de verte en Sistemas Devlin, decidí que intentaría volver a ganarme tu corazón...

Susie estaba transfigurada por lo que estaba oyendo.

-Pero la entrevista... te mostraste tan impersonal.

-Si me hubiera puesto “personal”... tú habrías salido corriendo -sonrió él, antes de reclamar otro beso-. Tuve que convencerte de que te trataría como a una empleada, pero me temo que eso ha sido un reto imposible...

-Para mí también. No podía pensar en ti como jefe.


39
-Me encantaba cuando te ponías celosa... pero cuando me dijiste que pasara un buen fin de semana con Alisha James, yo pensé que estabas riéndote de mí.

Habían llegado a su destino y la limusina estaba parada, pero Leos y Susie, perdidos en un nuevo abrazo, se dieron cuenta de eso diez minutos más tarde. Corrieron para buscar a Ben y entre besos y abrazos le dijeron que era un niño maravilloso.

Arropado por el amor de sus padres, Ben bostezó y se quedó dormido, mientras ellos se tomaban de la mano y soñaban con un futuro juntos...


40

CAPÍTULO 20
ÍNDICE / CAPÍTULO 19 - Principio del documento


Día 16: Martes por la mañana

Cuatro días más tarde, conseguida la licencia especial, Susie llegó a la iglesia para casarse con Leos Kiriakos.

Su hermano, David, había conseguido tomar un avión desde Oriente Medio a tiempo para ser el padrino. Brigitte se había ofrecido voluntaria para ser la madrina y Petros era el testigo de Leos. Ben estaba sentado en su nuevo carrito de lujo y sonreía a todos sus admiradores.

Con un traje de seda y encaje tan fino como una tela de araña, Susie caminaba por el pasillo de la iglesia con los ojos brillantes.

No tenía una sola duda en el corazón de que Leos la amaba.

El fin de semana había pasado volando en una locura de arreglos e instrucciones de última hora para la boda. Vivirían en Londres y Corfú, donde Leos tenía otra casa.

Pasarían la noche en la casa de Londres y al día siguiente volarían a la villa del Caribe.

Habían decidido que el cumpleaños de Ben lo pasarían en París, con una niñera para poder estar solos de vez en cuando.

Después de recuperar a la mujer que amaba, Leos no podía dejar de hacer planes para el futuro.

En aquel momento, observaba a Susie acercarse al altar con una sonrisa de felicidad que hacía que su corazón latiera de alegría. Leos había decidido que aquella vez todo sería diferente. El viernes por la noche había tenido que hacer un esfuerzo para marcharse de su apartamento y Susie se había sentido emocionada al oír la explicación.

-La próxima vez que hagamos el amor, quiero que seas mi mujer, agape mou.

El lunes por la noche, contenerse se convirtió en el reto más difícil con el que Leos había tenido que enfrentarse en toda su vida. Incluso había indicado que podría convencerlo para que rompiera su voto. Pero Susie tuvo que salir corriendo para ir a buscar a su hermano al aeropuerto y la presión del tiempo había sido más fuerte que la tentación.

Cuando terminó la ceremonia y salían de la iglesia, Leos la besó con fervor.

-¿Cómo voy a poder soportar la sesión de fotografías y el largo banquete?

-Porque eres un hombre frío, ¿recuerdas? -rio ella, aunque estaba temblando entre sus brazos.

Leos no podía apartar sus ojos de ella ni por un momento y a Susie le encantaba.

Habría muchísimas fotografías de los dos mirándose a los ojos como dos críos y, en el banquete, era casi imposible separarlos. Cuando por fin se fueron los invitados y Ben se había quedado dormido en su nueva habitación, la pareja de recién casados por fin entró en el dormitorio.

Aunque maravillosamente amueblado, aún no había sido decorado del todo y Susie se quedó sorprendida.

-Le dije a Alisha que tú te encargarías de esta habitación -sonrió Leos.

-¿Cuándo se lo dijiste? ¿No sería ese fin de semana, cuando estabas tan enfadado conmigo?

-Seguía esperando que te casaras conmigo.


41
El corazón de Susie se derritió.

-No sabes cuánto me alegro.

-No pensaba perderte por segunda vez -murmuró Leos, tirando de ella para aplastarla contra su pecho-. Te amo como nunca había pensado que podría amar a nadie.

Y ser amada de esa forma era lo mejor que podría haberle pasado, pensaba Susie, soñadora, mientras se abandonaba a otro beso apasionado.



FIN
Principio del documento

42


